Beijing PEK 7178 845
Chicago ORD 607 99
London LHR 4206 508
Tokyo HND 6876 811
LosAngeles LAX 1944 251
Paris CDG 4389 529
Dallas DFW 731 113
Frankfurt FRA 4608 554
Denver DEN 1198 166
HongKong HKG 8397 984
Madrid MAD 4330 522
Dubai DXB 7595 893
NewYork JFK 760 116
Amsterdam AMS 4395 529
Jakarta CGK 10419 1214
Bangkok BKK 9160 1071
Singapore SIN 9969 1163
Guangzhou CAN 8337 977
Shanghai PVG 7654 899
Houston IAH 689 108
LasVegas LAS 1745 228
SanFrancisco SFO 2137 273
Phoenix PHX 1586 210
Charlotte CLT 227 56
Rome FCO 5030 601
Sydney SYD 9296 1086
Miami MIA 597 98
Orlando MCO 405 76
Munich MUC 4791 574
